[Compiler]
AlignCode=1
AlignData=1
AlignRec=0
Asm=0
B=0
Cdecl=0
Comments=0
D=1
Delphi=1
Far16=0
Frame=1
G3=1
G4=0
G5=0
H=0
I=0
J=1
LocInfo=1
Open32=0
Optimise=1
OrgName=0
P=0
Q=0
R=0
S=0
SmartLink=1
Speed=1
StdCall=0
T=0
Use32=0
V=1
W=0
X=1
Z=0
ZD=0
UnitAliases=WinTypes=Windows;WinProcs=Windows;WinAPI=Windows;Messages=Windows

[Linker]
MinStackSize=32768
MapFile=0
AppType=1
Compression=1
ImpLib=2
Options=1
Switches=
LinkerName=LINK386.EXE

[Directories]
Conditionals=DEBUG
OutputDir=Y:\VP21\out.%p\units
ExeOutDir=Y:\VP21\out.%p
IncludePath=Y:\VP21\source\rtl;Y:\VP21\source\tv;C:\UNIT\SPRACHE2
UnitPath=Y:\VP21\units.%p;Y:\VP21\source\rtl;Y:\VP21\source\%p;Y:\VP21\source\tv;;C:\UNIT\SPRACHE2;C:\UNIT\SUCHEDAT;C:\UNIT\MKDIR2;C:\unit\sprache2
LibPath=Y:\VP21\lib.%p;Y:\VP21\units.%p
ResPath=Y:\VP21\res.%p

[Resource Compiler]
CmdLine=
RCName=RC.EXE

[Debugger]
DisplaySwapping=1
IntegerFormat=2
Debugging=2
ScreenDelay=50

[Editor]
Options=3015
Flags=350256
TabSize=8
Extensions=*.PAS;*.INC

[Preferences]
ScreenSize=2
SourceTracking=0
AutoSave=7
Options=20

[Symbols]
Options=56
Display=0

[Parameters]
RunParams=/NoCadH
PrimaryFile=C:\V\CADH\PAS\CAD_POP.PAS
TargetPlatform=0

[Mouse]
RightBtn=1
AltRightBtn=5
ShiftRightBtn=7
DoubleDelay=8
MouseReverse=0

[Exceptions]
Exceptions0=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00

[Binary]
Colors0=F9,2A,00,00,8F,71,70,78,74,20,28,24,17,1F,1A,31,31,1E,71,1F,37,3F,3A,13,13,3E,21,3F,70,7F,7A,13,13,70,7F,7E,70,7F,7A,13,13,70,70,7F,7E,20,2B,2F,78,2E,70,30,3F,3E,1F,2F,1A,20,72,31,31,30,2F,3E,31,13,38,00,17,1F,1A,31,31,1E,71,4E,4F
Colors1=30,5F,00,00,00,00,00,31,3F,3A,13,13,30,2A,31,3E,1E,3F,3B,00,00,00,00,31,3F,3A,13,13,31,2F,3F,31,3F,3A,13,13,30,5F,3F,4F,2F,3E,00,00,00,00,00,71,7F,7A,13,13,7F,5F,7E,1E,1D,1A,1F,1E,1F,1B,1A,1A,00,00,00,00,00,00,00,8F,70,70,78,7F,07
Colors2=07,0F,07,0F,07,70,70,07,70,0F,07,0F,07,70,70,07,70,0F,70,7F,7F,70,07,70,07,0F,70,7F,7F,70,07,70,70,7F,7F,07,0F,0F,78,0F,78,07,0F,0F,0F,70,0F,07,70,70,70,07,70,0F,07,07,78,00,07,0F,07,70,70,07,70,70,70,70,70,00,00,00,00,00,07,0F,07
Colors3=70,70,07,70,0F,0F,70,0F,0F,00,00,00,00,07,0F,07,70,70,07,70,0F,07,0F,07,70,70,07,70,0F,70,70,0F,00,00,00,00,00,07,0F,07,70,70,0F,70,07,07,07,07,0F,07,07,07,07,07,00,00,00,00,00,00,00,8F,70,07,07,0F,70,70,70,07,0F,07,70,70,07,70,00
Colors4=07,0F,07,70,70,07,70,00,70,70,70,07,07,70,07,00,70,70,70,07,07,70,70,70,0F,07,07,0F,70,0F,70,07,0F,0F,07,70,07,07,70,07,07,07,70,0F,07,07,70,00,07,0F,07,70,70,07,70,70,70,70,70,00,00,00,00,00,07,0F,07,70,70,07,70,0F,0F,70,0F,0F,00
Colors5=00,00,00,07,0F,07,70,70,07,70,0F,07,0F,07,70,70,07,70,0F,70,70,0F,00,00,00,00,00,07,0F,07,70,70,0F,70,07,07,07,07,0F,07,07,07,07,07,00,00,00,00,00,00,00,0B,08,09,00,00,00,0A,00,00,00,00,02
Macros0=5C,2B,00,00,00,00,00,00,14,00,00,00,05,00,00,00
History0=FA,2A,00,00,FD,07,00,00,B6,00,00,00,03,37,32,37,03,B6,00,00,00,03,36,39,39,03,B6,00,00,00,03,33,34,37,03,B6,00,00,00,03,32,36,33,03,0A,00,00,00,04,6D,65,6E,75,04,75,00,00,00,19,43,3A,5C,56,5C,43,41,44,48,5C,50,41,53,5C,43,41,44,5F
History1=50,4F,50,2E,50,41,53,19,75,00,00,00,0B,2A,2E,70,61,73,3B,2A,2E,64,70,72,0B,0A,00,00,00,02,29,3B,02,0B,00,00,00,10,73,70,72,61,63,68,5F,65,69,6E,74,72,61,67,31,32,10,0A,00,00,00,10,73,70,72,61,63,68,5F,65,69,6E,74,72,61,67,30,38,10
History2=0A,00,00,00,03,2B,27,27,03,75,00,00,00,1A,43,3A,5C,56,5C,43,41,44,48,5C,50,41,53,5C,43,41,44,5F,50,4F,50,44,2E,50,41,53,1A,64,00,00,00,1A,43,3A,5C,56,5C,43,41,44,48,5C,50,41,53,5C,43,41,44,5F,50,4F,50,44,2E,50,41,53,1A,64,00,00,00
History3=16,2A,2E,70,61,73,3B,2A,2E,69,6E,63,3B,2A,2E,64,70,72,3B,2A,2E,70,70,16,0A,00,00,00,04,2E,63,66,67,04,6C,00,00,00,01,69,01,6C,00,00,00,0A,4C,65,6E,67,74,68,28,73,31,29,0A,6C,00,00,00,02,73,31,02,6D,00,00,00,08,37,34,20,28,24,34,41
History4=29,08,0A,00,00,00,0D,74,65,78,74,7A,5F,6B,65,79,5F,79,65,73,0D,B6,00,00,00,03,37,36,36,03,0A,00,00,00,49,27,20,8D,A0,20,A4,A8,E1,AA,A5,20,25,31,3A,20,A5,E1,E2,EC,20,AE,E2,AA,E0,EB,E2,EB,A5,20,E4,A0,A9,AB,EB,2C,20,AF,E0,AE,A1,E3,A5
History5=AC,20,E0,A0,A7,A1,AB,AE,AA,A8,E0,AE,A2,A0,E2,EC,20,AF,E0,AE,A3,E0,A0,AC,AC,EB,2E,2E,2E,27,2C,49,0A,00,00,00,27,27,BF,EF,B3,E6,A9,77,B8,71,A6,43,20,25,31,20,A4,CE,20,25,32,20,A8,CF,A5,CE,AC,DB,A6,50,AA,BA,C1,E4,AD,C8,A1,49,27,2C,27
History6=0A,00,00,00,3C,27,8E,A4,AD,A0,20,A8,20,E2,A0,20,A6,A5,20,AA,AB,A0,A2,A8,E8,A0,20,A8,E1,AF,AE,AB,EC,A7,AE,A2,A0,AD,A0,20,A2,20,E1,E2,E0,AE,AA,A0,E5,20,AC,A5,AD,EE,20,25,31,20,A8,20,25,32,21,27,2C,3C,0A,00,00,00,24,27,8D,A5,A2,A5,E0
History7=AD,AE,A5,20,AE,AF,E0,A5,A4,A5,AB,A5,AD,A8,A5,20,E1,E2,E0,AE,AA,A8,20,AC,A5,AD,EE,20,27,2C,24,0A,00,00,00,1A,27,8D,A5,A2,A5,E0,AD,EB,A9,20,AD,AE,AC,A5,E0,20,E1,E2,E0,AE,AA,A8,3A,20,27,2C,1A,0A,00,00,00,2A,27,B5,4C,AA,6B,A8,FA,AE,F8
History8=20,20,43,74,72,6C,2D,41,6C,74,2D,44,65,6C,20,A8,C6,A5,F3,B8,B9,BB,78,AA,BA,B5,F9,A5,55,20,28,27,2C,2A,0A,00,00,00,34,8D,A5,20,E3,A4,A0,AB,AE,E1,EC,20,E0,A0,A7,E0,A5,A3,A8,E1,E2,E0,A8,E0,AE,A2,A0,E2,EC,20,E1,A5,AC,A0,E4,AE,E0,20,E1
History9=AE,A1,EB,E2,A8,EF,20,43,41,44,20,28,27,2C,34,0A,00,00,00,1E,B5,A5,AB,DD,AB,F6,A4,55,20,3C,65,76,65,6E,74,20,68,6F,74,6B,65,79,3E,20,A4,A4,2E,2E,2E,20,1E,0A,00,00,00,20,B5,4C,AA,6B,B5,F9,A5,55,20,43,74,72,6C,2D,41,6C,74,2D,44,65,6C
History10=20,A8,C6,A5,F3,B8,B9,BB,78,20,28,20,0A,00,00,00,16,A4,A4,A4,EE,20,43,74,72,6C,2D,41,6C,74,2D,44,65,6C,20,BF,EF,B3,E6,16,0A,00,00,00,0F,45,73,63,3D,C2,F7,B6,7D,20,20,46,3D,B9,4C,C2,0F,0A,00,00,00,10,20,28,B5,4C,AE,C4,AA,BA,20,70,72
History11=6F,63,69,64,29,10,0A,00,00,00,11,20,28,7A,6F,6D,62,69,65,20,70,72,6F,63,65,73,73,29,11,B6,00,00,00,03,31,35,30,03,B6,00,00,00,03,32,39,34,03,0A,00,00,00,05,41,4A,50,45,44,05,0A,00,00,00,07,75,6E,69,74,3F,69,6E,07,64,00,00,00,19,43
History12=3A,5C,56,5C,43,41,44,48,5C,50,41,53,5C,43,41,44,5F,50,4F,50,2E,50,41,53,19,0A,00,00,00,02,25,20,02,B6,00,00,00,02,25,20,02,0A,00,00,00,17,20,53,74,61,74,69,6F,6E,20,25,31,3A,20,73,75,63,63,65,73,76,6F,6C,2E,17,0A,00,00,00,2F,4E,69
History13=65,75,77,65,20,68,65,72,6B,65,6E,6E,69,6E,67,20,6D,65,64,69,61,20,76,6F,6F,72,20,25,31,3A,20,69,73,20,6E,69,65,74,20,67,65,6C,75,6B,74,2F,6C,00,00,00,0F,61,6E,7A,61,68,6C,5F,73,70,72,61,63,68,65,6E,0F,6C,00,00,00,14,73,70,72,61,63
History14=68,65,5F,75,6E,74,65,72,76,61,72,69,6E,74,65,14,6C,00,00,00,07,73,70,72,61,63,68,65,07,64,00,00,00,1A,43,3A,5C,56,5C,43,41,44,48,5C,50,41,53,5C,43,41,44,5F,50,4F,50,53,2E,50,41,53,1A,0A,00,00,00,27,B5,4C,AA,6B,A8,FA,AE,F8,20,20,43
History15=74,72,6C,2D,41,6C,74,2D,44,65,6C,20,A8,C6,A5,F3,B8,B9,BB,78,AA,BA,B5,F9,A5,55,20,28,27,0A,00,00,00,05,4E,4F,5F,50,4D,05,0A,00,00,00,0A,73,77,69,74,63,68,6C,69,73,74,0A,0A,00,00,00,0A,73,77,69,74,63,68,64,61,74,61,0A,0A,00,00,00,07
History16=71,75,65,72,79,73,77,07,64,00,00,00,18,43,3A,5C,56,5C,43,41,44,48,5C,50,41,53,5C,48,45,4C,50,45,52,2E,50,41,53,18,0A,00,00,00,0C,54,65,78,74,41,74,74,72,55,74,69,6C,0C,64,00,00,00,17,43,3A,5C,56,5C,43,41,44,48,5C,50,41,53,5C,50,41
History17=52,41,4D,2E,50,41,53,17,0A,00,00,00,06,75,70,64,61,74,65,06,A1,00,00,00,07,65,61,78,2B,65,73,69,07,A1,00,00,00,03,65,61,78,03,A1,00,00,00,07,65,61,78,2B,65,63,78,07,6C,00,00,00,0B,6B,69,6C,6C,69,73,74,5F,6C,65,6E,0B,64,00,00,00,1A
History18=43,3A,5C,56,5C,43,41,44,48,5C,50,41,53,5C,53,48,55,54,4B,49,4C,4C,2E,50,41,53,1A,0A,00,00,00,0B,61,6E,63,68,6F,72,62,6C,6F,63,6B,0B,0A,00,00,00,0B,6D,73,67,71,5F,74,68,72,65,61,64,0B,0A,00,00,00,09,74,65,72,6D,69,6E,61,74,65,09,64
History19=00,00,00,1A,43,3A,5C,56,5C,43,41,44,48,5C,50,41,53,5C,53,48,55,54,4B,49,4C,4C,2E,43,4D,44,1A,64,00,00,00,01,2A,01,0A,00,00,00,10,63,6F,6D,70,61,72,65,5F,70,61,73,73,77,6F,72,64,10,0A,00,00,00,08,70,61,73,73,77,6F,72,64,08,0A,00,00
History20=00,05,71,75,65,75,65,05,6C,00,00,00,02,70,77,02,6C,00,00,00,06,43,68,72,28,63,29,06,6D,00,00,00,09,31,31,36,20,28,24,37,34,29,09,0A,00,00,00,07,70,61,73,73,77,6F,72,07,0B,00,00,00,10,53,74,72,69,6E,67,32,4B,65,79,55,70,43,61,73,65
History21=10,0A,00,00,00,0A,53,74,72,69,6E,67,32,4B,65,79,0A,0B,00,00,00,06,55,70,43,61,73,65,06,0A,00,00,00,09,73,6D,61,6C,6C,77,6F,72,64,09,64,00,00,00,17,43,3A,5C,56,5C,43,41,44,48,5C,50,41,53,5C,4C,4D,45,4E,55,2E,50,41,53,17,0A,00,00,00
History22=03,23,32,37,03,0A,00,00,00,07,72,65,61,64,6B,65,79,07,0A,00,00,00,06,72,65,61,6B,65,79,06,0A,00,00,00,04,65,73,63,20,04,0A,00,00,00,03,66,31,32,03,0A,00,00,00,03,27,66,31,03,0A,00,00,00,05,70,61,73,73,77,05,6C,00,00,00,07,24,34,34
History23=2D,24,33,61,07,6C,00,00,00,02,35,39,02,6C,00,00,00,03,6B,6B,69,03,0A,00,00,00,12,72,65,61,64,5F,6B,65,79,64,65,66,69,6E,69,74,69,6F,6E,12,0A,00,00,00,09,72,65,61,64,5F,63,68,61,72,09,0A,00,00,00,03,65,73,63,03,0A,00,00,00,07,57,69
History24=6E,64,4D,61,78,07,0A,00,00,00,03,79,30,30,03,0A,00,00,00,14,75,70,64,61,74,65,5F,63,72,74,5F,76,61,72,69,61,62,6C,65,73,14,0A,00,00,00,07,70,72,6F,67,72,61,6D,07,0A,00,00,00,0A,6D,65,6E,75,5F,61,72,72,61,79,0A,0A,00,00,00,0E,61,6C
History25=74,65,72,5F,74,65,78,74,6D,6F,64,65,0E,0A,00,00,00,0C,77,61,69,74,5F,66,6F,72,5F,63,61,64,0C,0A,00,00,00,0A,70,6F,70,75,70,5F,6D,65,6E,75,0A,0A,00,00,00,05,70,6F,70,75,70,05,0A,00,00,00,10,54,45,58,54,4D,4F,44,45,5F,43,4F,4C,55,4D
History26=4E,53,10,0A,00,00,00,10,74,65,78,74,6D,6F,64,65,5F,63,6F,6C,75,6D,6E,73,10,0A,00,00,00,04,63,6F,6E,66,04,0A,00,00,00,0A,73,74,61,74,75,73,6C,69,6E,65,0A,00,00,00,00,00,00,00,00,50,00,00,00,17,00,00,00,01,00
Breakpoints0=FB,2A,00,00,00,00,00,00
Closed0=0A,0C,00,00,13,00,00,00,14,00,00,00,00,00,00,00,1D,43,3A,5C,56,5C,43,41,44,48,5C,43,41,44,48,2E,56,4B,5C,43,41,44,5F,50,4F,50,2E,4D,4E,55,00,00,00,00,0A,00,00,00,00,00,00,00,16,00,00,00,00,00,00,00,16,00,00,00,00,00,00,00,0C,00,00
Closed1=00,29,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed2=00,00,00,00,00,00,00,00,00,00,17,43,3A,5C,56,5C,43,41,44,48,5C,50,41,53,5C,43,41,44,48,54,2E,50,41,53,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,01,00,00,00,00,00,00,00,00,00
Closed3=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,1A,43
Closed4=3A,5C,56,5C,43,41,44,48,5C,42,41,53,45,44,45,56,5C,43,41,44,48,2E,54,41,53,00,00,00,00,39,00,00,00,1C,00,00,00,3C,00,00,00,1C,00,00,00,3C,00,00,00,00,00,00,00,35,00,00,00,09,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed5=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,16,43,3A,5C,56,5C,43,41,44,48,5C
Closed6=50,41,53,5C,43,41,44,48,2E,50,41,53,02,00,00,00,0B,00,00,00,29,00,00,00,0B,00,00,00,29,00,00,00,0B,00,00,00,00,00,00,00,00,00,00,00,09,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed7=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,17,43,3A,5C,56,5C,43,41,44,48,5C,50,41,53,5C,50,4C,49,53,54,2E,50,41,53
Closed8=09,00,00,00,C8,00,00,00,1E,00,00,00,C8,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,29,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed9=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,1A,43,3A,5C,56,5C,43,41,44,48,5C,50,41,53,5C,53,48,55,54,4B,49,4C,4C,2E,43,4D,44,25,00,00,00,53,00,00,00,39
Closed10=00,00,00,53,00,00,00,4F,00,00,00,52,00,00,00,02,00,00,00,4B,00,00,00,29,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed11=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,17,43,3A,5C,56,5C,43,41,44,48,5C,50,41,53,5C,50,41,52,41,4D,2E,50,41,53,04,00,00,00,5F,00,00,00,10,00,00,00,5F,00,00,00,00,00,00,00,00
Closed12=00,00,00,00,00,00,00,00,00,00,00,29,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed13=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,1C,43,3A,5C,56,5C,43,41,44,48,5C,50,41,53,5C,31,5C,43,41,44,5F,50,4F,50,44,2E,50,41,53,14,00,00,00,22,03,00,00,4B,00,00,00,22,03,00,00,4B,00,00,00,35,03,00,00,00,00,00,00
Closed14=21,03,00,00,09,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed15=00,00,00,00,00,00,00,00,00,00,00,00,00,1A,43,3A,5C,56,5C,43,41,44,48,5C,50,41,53,5C,53,48,55,54,4B,49,4C,4C,2E,50,41,53,00,00,00,00,36,00,00,00,00,00,00,00,36,00,00,00,00,00,00,00,36,00,00,00,00,00,00,00,33,00,00,00,00,01,00,00,00
Closed16=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed17=00,00,00,00,1A,43,3A,5C,56,5C,43,41,44,48,5C,50,41,53,5C,43,41,44,5F,50,4F,50,53,2E,50,41,53,00,00,00,00,0D,00,00,00,00,00,00,00,0D,00,00,00,00,00,00,00,0D,00,00,00,00,00,00,00,00,00,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00
Closed18=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,1D,43,3A,5C,55
Closed19=4E,49,54,5C,53,50,52,41,43,48,45,32,5C,53,50,52,32,5F,41,55,53,2E,50,41,53,28,00,00,00,30,01,00,00,28,00,00,00,30,01,00,00,28,00,00,00,30,01,00,00,00,00,00,00,23,01,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed20=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,1A,59,3A,5C,56,50,32,31,5C,73,6F
Closed21=75,72,63,65,5C,72,74,6C,5C,63,72,74,2E,70,61,73,00,00,00,00,2C,02,00,00,00,00,00,00,2C,02,00,00,00,00,00,00,2C,02,00,00,00,00,00,00,27,02,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed22=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,1A,43,3A,5C,56,5C,43,41,44,48,5C,50,41,53,5C,43,41,44,5F,50
Closed23=4F,50,44,2E,44,49,46,1D,00,00,00,7B,00,00,00,1E,00,00,00,7B,00,00,00,00,00,00,00,03,00,00,00,00,00,00,00,00,00,00,00,09,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed24=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,1A,43,3A,5C,56,5C,43,41,44,48,5C,50,41,53,5C,43,41,44,5F,50,4F,50,44,2E,44,49,32,1D,00
Closed25=00,00,43,00,00,00,24,00,00,00,43,00,00,00,2C,00,00,00,43,00,00,00,00,00,00,00,2F,00,00,00,09,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed26=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,0F,4D,3A,5C,63,61,64,5F,70,6F,70,64,2E,70,61,73,14,00,00,00,DA,02,00,00,59,00,00,00,DA,02,00,00,14,00,00,00,EA,02
Closed27=00,00,0E,00,00,00,D7,02,00,00,09,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed28=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,18,43,3A,5C,56,5C,43,41,44,48,5C,50,41,53,5C,48,45,4C,50,45,52,2E,50,41,53,00,00,00,00,4B,00,00,00,00,00,00,00,73,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,29
Closed29=01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed30=00,00,00,00,00,00,00,00,17,43,3A,5C,56,5C,43,41,44,48,5C,50,41,53,5C,4C,4D,45,4E,55,2E,50,41,53,22,00,00,00,09,01,00,00,22,00,00,00,09,01,00,00,26,00,00,00,09,01,00,00,00,00,00,00,FE,00,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00
Closed31=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,19,43,3A,5C
Closed32=56,5C,43,41,44,48,5C,50,41,53,5C,43,41,44,5F,50,4F,50,2E,50,41,53,35,00,00,00,38,00,00,00,35,00,00,00,38,00,00,00,35,00,00,00,38,00,00,00,00,00,00,00,32,00,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed33=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,0F,4D,3A,5C,63,61,64,5F,70,6F,70,64,2E,64
Closed34=69,66,14,00,00,00,22,00,00,00,2D,00,00,00,22,00,00,00,2D,00,00,00,25,00,00,00,00,00,00,00,0C,00,00,00,29,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed35=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Desktop0=FC,2A,00,00,01,00,00,00,0A,00,00,00,0A,00,00,00,08,0C,00,00,00,00,00,00,00,00,00,00,66,00,00,00,1C,00,00,00,00,00,00,00,00,00,00,00,1F,20,0D,03,00,00,09,00,00,00,C7,00,00,00,FF,FF,FF,FF,05,00,00,00,09,0C,00,00,01,00,00,00,01,00,00
Desktop1=00,64,00,00,00,1A,00,00,00,37,00,00,00,05,00,00,00,0C,20,00,00,00,00,03,00,00,00,01,00,00,00,11,23,00,00,04,00,00,00,03,00,00,00,02,00,00,00,1A,43,3A,5C,56,5C,43,41,44,48,5C,50,41,53,5C,43,41,44,5F,50,4F,50,44,2E,50,41,53,13,00,00
Desktop2=00,D9,02,00,00,2C,00,00,00,D9,02,00,00,37,00,00,00,09,01,00,00,00,00,00,00,04,01,00,00,29,01,02,00,00,00,00,00,00,00,00,00,00,00,14,00,00,00,57,03,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Desktop3=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,49,00,00,00,02,00,00,00,1B,00,00,00,0F,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,0A,20,00,00,00,00,01,00,00,00,00
Desktop4=00,00,00,11,01,00,00,03,00,00,00,65,00,00,00,01,00,00,00,01,00,00,00,1A,00,00,00,00,00,00,00,00,00,00,00,0D,20,00,00,00,00,01,00,00,00,20,00,00,00,11,01,00,00,04,01,00,00,00,00,00,00,52,04,00,00,19,00,00,00,01,00,00,00,1E,1F,B1,FE
Desktop5=B2,03,00,00,00,12,00,00,00,1B,00,00,00,52,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,0E,20,00,00,00,00,01,00,00,00,20,00,00,00,11,01,00,00,00,00,00,00,00,00,00,00,9C,00,00,00,32,00,00,00,01,00,00,00,11,10,B1,FE,B2,02,00,00,00,00
Desktop6=00,00,00,00,00,00,00,66,00,00,00,1C,00,00,00,00,00,00,00,00,00,00,00,0C,20,00,00,00,00,01,00,00,00,00,00,00,00,11,03,00,00,01,00,00,00,2F,01,00,00,00,01,00,00,00,66,00,00,00,1C,00,00,00,03,00,00,00,00,00,00,00,05,00,00,00,1A,43,3A
Desktop7=5C,56,5C,43,41,44,48,5C,50,41,53,5C,43,41,44,5F,50,4F,50,44,2E,50,41,53,01,00,00,00
